<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="225155956b1c47e18d196883f54ad606" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Order" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Point" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.ProductOrder" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Role" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Status" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Supplier" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Unit" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.User" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="ShoesModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>